<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<!-- ملف يتبعه جميع المبرمجين -->
<link rel="stylesheet" href="css/normalize.css">
<!-- ملف الايكونات  -->
<link rel="stylesheet" href="css/all.min.css">
<!-- ملف bootstrab . css  -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--  ملفات عدل الاسم css الخارجيه -->
<link rel="stylesheet" href="css/main.css">
<!-- تنسقات خطوط جوجل  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body> 
  <div class="full">
    <div class="container ">
      <div class="imgFull d-flex gap-2 justify-content-center  ">
        <div style="background-image: url(img/1.jpg);"  class="bgImg  position-relative"><p class="position">Built by Muhammad Zakaria</p></div>
        <div style="background-image: url(img/2.jpg);"class="bgImg position-relative"><p class="position">Built by Muhammad Zakaria</p></div>
        <div style="background-image: url(img/3.jpg);" class="bgImg position-relative "><p class="position">Built by Muhammad Zakaria</p></div>
        <div style="background-image: url(img/4.jpg);" class="bgImg position-relative "><p class="position">Built by Muhammad Zakaria</p></div>
        <div style="background-image: url(img/5.jpg);" class="bgImg position-relative "><p class="position">Built by Muhammad Zakaria</p></div>
      </div>
    </div>
</div>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/mo.js"></script>
<!-- ملف bootstrab . js  -->
</body>
</html>